.section {
  width: 100%;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.sec-dir {
  width: 100%;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  flex-direction: row-reverse;
}

.right {
  width: 50%;
  margin: 25px;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: space-between;
  padding: 20px;
}

.right h1,
.right p,
.right a {
  margin-right: 12%;
  text-align: justify;
  /* text-decoration: none; */
}

.right h1 {
  font-weight: 500;
}
.right p {
  font-size: 16px;
}

.left {
  padding: 20px;
  display: flex;
  align-items: center;
  width: 50%;
}

Link {
  position: absolute;
  top: 0;
  left: 0;
}

.section .left > img {
  width: 35%;
  height: 100%;
  object-fit: fill;
  position: absolute;
  left: 10%;
  top: 0%;
}

.sec-dir .left > img {
  width: 35%;
  object-fit: fill;
  position: absolute;
  right: 5%;
  top: 3%;
}

.tactic {
  display: flex;
  color: #bbb;
  flex-wrap: wrap;
  align-items: center;
}
.tactic span {
  display: block;
  width: 290px;
  height: 50px;
  margin: 5px;
  font-size: 18px;
}

nav {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
nav span {
  display: block;
  margin: 10px;
}

@media screen and (max-width: 768px) {
    .section {
      flex-direction: column;
    }
    .sec-dir {
      flex-direction: column;
    }
  }
  