.section {
  max-width: 100%;
  nin-height: 500px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.right {
  width: 50%;
  margin: 25px;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: space-between;
  padding: 20px;
}

.right h1,
.right p,
.right a {
  margin-right: 12%;
  padding: 10px;
  /* text-decoration: none; */
}

.right h1 {
  font-weight: 500;
}
.right p {
  font-size: 16px;
}

.left {
  padding: 20px;
  display: flex;
  align-items: center;
  width: 50%;
}
.left > img {
  width: 45%;
  height: 100%;
  object-fit: fill;
  position: absolute;
  left: 2%;
  top: 0%;
}
@media (max-width: 1343px) {
  .section {
    flex-direction: column;
    flex: 1;
    width:100vw;
  }
  .right {
    width: 70%;
    text-align:left;
  }
  .left {
    width: 100%;
  }
  .left > img {
    display: none;
  }
}
